eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone:http://57.128.119.126:8761/eureka

#main url openfeign
openfeign.server-url= http://57.128.119.126:8888

#suffixe openfeign
openfeign.commission=/commission/
